<a href="https://colab.research.google.com/github/abdullatif14/Moringa-IP/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Abdulatif_Mohamed.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#  we first import python libraries 
# that is panda and numpy
# we start by importing pandas
import pandas as pd

# and numpy as well

import numpy as np

In [17]:
#loading datasets from different of sources
# given the datasets we start by loading the excel data "cells_geo_description.xlsx"

df_url = "/content/cells_geo_description.xlsx" 

# we load the first sheet of the excel file
df = pd.read_excel(df_url)

# lastly view the first 5 rows
df.head(7)

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String
5     LONGITUDE          Longitude   Float
6      LATITUDE           Latitude   Float

In [0]:
# loading cells_geo.csv into our DataFrame

url = "/content/cells_geo_description.xlsx"
# load our csv data file 

df = pd.read_excel(url)

df.head(10)

In [0]:
#loading CDR description 
url = "/content/CDR_description.xlsx"
df = pd.read_excel(url)

df.head(7)

In [0]:
# loading dataset 2.csv
url = "/content/Telcom_dataset2.csv"
df = pd.read_csv(url)
df.head(7)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q

[7 rows x 10 columns]

In [19]:
# loading dataset
url = "/content/Telcom_dataset.csv"
df = pd.read_csv(url)
df.head(5)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [20]:
# lets load the cell geo description.xlsx

url = "/content/cells_geo_description.xlsx"
df = pd.read_excel(url)
df.head(4)

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String

In [21]:
# loading the cells geo.csv
url = "/content/cells_geo.csv"
df = pd.read_csv(url)
df.head(5)

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...